{
  "name": "複式簿記帳簿「MasterLedger」",
  "short_name": "MasterLedger",
  "description": "端末内保存と暗号化バックアップに対応した個人用複式簿記帳簿",
  "start_url": "./index.html?v=1.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any"
}